<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Гордость фермера"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"/>

    <ImageView
        android:id="@+id/imageViewCrop"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="#E0E0E0"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnTakePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сделать фото урожая" />
</LinearLayout>